spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

eureka.client.serviceUrl.defaultZone:http://user:password@eureka-fc13f434-fb43-4b12-9607-90b725b9faf0.cfapps.io/eureka/