spring.application.name=registration-server

server.port=8083
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_registration_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://registration-server

security.basic.enabled=false
management.security.enabled=false

eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id}
eureka.client.service-url.defaultZone=${vcap.services.tracker-service-registry.credentials.uri:http://localhost:8761}/eureka/