spring.application.name=backlog-server

server.port=8082
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_backlog_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://registration-server
eureka.client.service-url.default-zone=http://10.76.4.248:8761/
security.basic.enabled=false
management.security.enabled=false
